_jadefiles/designtips-header.jade
section.designtips
      .banner.slanted-affect
            a(href="{{site.baseurl}}/index.html").go-back Back
            h2 Design Tips for Beginners.
            p.text-block Simple useful tips that makes your website awesome.

_includes/designtips-header.html
<section class="designtips"><div class="banner slanted-affect"><a href="{{site.baseurl}}/index.html" class="go-back">Back</a><h2>Design Tips for Beginners.</h2><p class="text-block">Simple useful tips that makes your website awesome.</p></div></section>
