_jadefiles/designtips-fonts.jade
section.fonts
      .flex.flex--space-around
            .col-2
                  a(href="").rectangle-left.hover
                        .card-list one
                        .card-number 01
                        .card-title Typography
                        .card-project Web Design Concept
                        .card
                        .card-underline
            

_includes/designtips-fonts.html
<section class="fonts"><div class="flex flex--space-around"><div class="col-2"><a href="" class="rectangle-left hover"><div class="card-list">one</div><div class="card-number">01</div><div class="card-title">Typography</div><div class="card-project">Web Design Concept</div><div class="card"></div><div class="card-underline"></div></a></div></div></section>
