_jadefiles/header.jade
mixin nav-content()
      ul
            li: a(href="#about").active About
            li: a(href="#youtube") YouTube
            li: a(href="#testimonial") Testimonial
            li: a(href="#articles") Articles
            li: a(href="#design") Behance
            //- li: a(href="{{site.baseurl}}/designtips.html") DesignTips
            li: a(href="#contact") Contact

.mobile-nav
      +nav-content()
      
header
      .header-position
            h1.logo Shanesh Nepali
            
            nav.site-nav
                  +nav-content()
                        
            a(href="mailto:sns.nep@gmail.com").email-link +email me
            .mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about" class="active">About</a></li><li><a href="#youtube">YouTube</a></li><li><a href="#testimonial">Testimonial</a></li><li><a href="#articles">Articles</a></li><li><a href="#design">Behance</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">Shanesh Nepali</h1><nav class="site-nav"><ul><li><a href="#about" class="active">About</a></li><li><a href="#youtube">YouTube</a></li><li><a href="#testimonial">Testimonial</a></li><li><a href="#articles">Articles</a></li><li><a href="#design">Behance</a></li><li><a href="designtips-header.html">DesignTips</a></li><li><a href="#contact">Contact</a></li></ul></nav><a href="mailto:sns.nep@gmail.com" class="email-link">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>
