_jadefiles/section-youtube.jade
section.youtube#youtube
      .flex.flex--space-around
            .col-1
                  .video-strip
                  .flex-video<iframe width="420" height="315" src="https://www.youtube.com/embed/HQwhOJC1O9o" frameborder="0" allowfullscreen></iframe>
                  
            .col-1.order-first
                  p.home-lead.outdented ...stop motion illustrator design and design tips on Youtube...
                  a(href="https://www.youtube.com/embed/HQwhOJC1O9o").home-cta Watch on YouTube

_includes/section-youtube.html
<section id="youtube" class="youtube"><div class="flex flex--space-around"><div class="col-1"><div class="video-strip"></div><div class="flex-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/HQwhOJC1O9o" frameborder="0" allowfullscreen></iframe></div></div><div class="col-1 order-first"><p class="home-lead outdented">...stop motion illustrator design and design tips on Youtube...</p><a href="https://www.youtube.com/embed/HQwhOJC1O9o" class="home-cta">Watch on YouTube</a></div></div></section>
