_jadefiles/section-articles.jade
section.articles#articles
      .flex.flex--center
            .col-50
                  .article-wrap
                        {% for post in site.posts limit 12 %}
                        a(href="{{post.url}}" style="background-image: url({{ site.base-url }}/assets/img/posts/thumbnails/{{ post.thumbnail }})").article-thumb
                              .article-meta
                                    .name {{ post.title }}
                                    .date {{ post.date | date: "%b %d, %Y" }}
                        {% endfor %}
                        
            .col-50.flex.flex--center
                  .col-1
                        .desc-wrap
                              p.home-lead.outdented ...Writing and designing articles...
                              a(href="https://www.behance.net/shanesh" target="_blank").home-cta See All Design

_includes/section-articles.html
<section id="articles" class="articles"><div class="flex flex--center"><div class="col-50"><div class="article-wrap">{% for post in site.posts limit 12 %}<a href="{{post.url}}" style="background-image: url({{ site.base-url }}/assets/img/posts/thumbnails/{{ post.thumbnail }})" class="article-thumb"><div class="article-meta"><div class="name">{{ post.title }}</div><div class="date">{{ post.date | date: "%b %d, %Y" }}</div></div></a>{% endfor %}</div></div><div class="col-50 flex flex--center"><div class="col-1"><div class="desc-wrap"><p class="home-lead outdented">...Writing and designing articles...</p><a href="https://www.behance.net/shanesh" target="_blank" class="home-cta">See All Design</a></div></div></div></div></section>
