_includes/section-about.html
<section id="about" class="about"><video autoplay="autoplay" loop="loop"><source src="assets/video/home-video.mp4" type="video/mp4"/></video><div class="flex flex--center text-block"><div class="col-1 push-right"><h2>Shanesh is Practising Design...</h2><p class="home-lead">so he is trying to make some stuff...</p></div></div></section>

_jadefiles/section-about.jade
section.about#about
      
      video(autoplay loop)
            source(src="assets/video/home-video.mp4" type="video/mp4")
      
      .flex.flex--center.text-block
            .col-1.push-right
                  h2 Shanesh is Practising Design...
                  p.home-lead so he is trying to make some stuff...
